<html style="background: rgb(248, 201, 113)">

<head>
    <title>Django Unchained</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <h1 style="background: rgba(185, 8, 8, 0.8); text-align: center; font-size: 40px">F R E E D O M</h1>
    <div class="naslov">
        <p>
            <strong>Music from the movie "Django Unchained</strong>"</p>
    </div>

    <nav class="navigacija">
        <ul>
            <li>
                <a href="#music">Music</a>
            </li>
            <li>
                <a href="#movie">Movie</a>
            </li>
            <li>
                <a href="#crew">The Crew</a>
            </li>
            <li>
                <a href="#gallery">Gallery</a>
            </li>
        </ul>
    </nav>



    <div id="music">
        <h3>Music</h3>
        <iframe width=33% height="240" src="https://www.youtube.com/embed/k4PYRdb71_w" frameborder="0" gesture="media" allow="encrypted-media"
            allowfullscreen>
        </iframe>

        <iframe width=33% height="240" src="https://www.youtube.com/embed/lN-mcKIpVUk" frameborder="0" gesture="media" allow="encrypted-media"
            allowfullscreen>
        </iframe>

        <iframe width=33% height="240" src="https://www.youtube.com/embed/wmKd_P1qGIA" frameborder="0" gesture="media" allow="encrypted-media"
            allowfullscreen>
        </iframe>
    </div>



    <div id="movie">
        <h3>Movie</h3>
        <p>Loosely inspired by the tale of lost love and revenge in Corbucci’s Django film (actor
            <em>Franco Nero</em> even has an Unchained cameo), Tarantino’s latest movie follows recently freed slave, Django
            (
            <em>Jamie Foxx</em>),who joins with German bounty hunter, Dr. King Schultz (
            <em>Christoph Waltz</em>), in the business of killing bad people for money. Schultz recruits Django to help collect
            the bounty on the vicious (and especially hard-to-find) Brittle Brothers – promising to assist the former slave
            in a quest to rescue his wife Broomhilda Von Shaft (
            <em>Kerry Washington</em>) from one of the wealthiest and most dangerous plantation owners in the deep south, Francophile
            Calvin Candie (
            <em>Leonardo DiCaprio</em>). Like many Tarantino films, Django Unchained wallows in the joy of vengeance (especially
            in a blood-soaked third act). The story plays to the director’s strengths, mixing savage and violent altercations
            with moments of light-hearted humor and sharp conversations between multilayered characters – framed with striking
            imagery. The early interactions between Schultz and Django, where the Doctor helps the former slave adjust to
            life as a free man, keep things light until the audience is fully immersed in the horrors of the time period
            – most notably Candie’s enjoyment of Mandingo-like slave-on-slave fighting.</p>
    </div>

    

    <div id="crew">
            <h3>The Crew</h3>
        <ol>
            <li>
                <a href="https://en.wikipedia.org/wiki/Jamie_Foxx" target="_blank">Jamie Foxx</a> as
                <em>Django</em>
            </li>
            <li>Christoph Waltz as Dr.
                <em>King Schultz</em>
            </li>
            <li>Leonardo DiCaprio as
                <em>Calvin Candie</em>
            </li>
            <li>Kerry Washington as
                <em>Broomhilda von Shaft</em>
            </li>
            <li>Samuel L. Jackson as
                <em>Stephen</em>
            </li>
        </ol>
    </div>

    

    <div id="gallery">
            <h3>Gallery</h3>
        <a href="https://en.wikipedia.org/wiki/Django_Unchained" target="_blank">
            <img class="image" src="https://cdn.shopify.com/s/files/1/1003/7610/products/Django-Unchained-canvas-print-front-750x516.jpeg?v=1502902293"
                alt="No picture display" title="Django Unchained1" />
        </a>
        <img class="image" src="http://scottlobdell.me/wp-content/uploads/2015/01/Django.jpg" alt="No picture display" title="Django Unchained2"
        />
        <img class="image" src="http://fc07.deviantart.net/fs70/i/2013/053/a/d/django_unchained_by_transcendentalny_p-d5vt2tg.jpg"
            alt="No picture display3" title="Django Unchained3" />
    </div>
</body>

</html>